spring.application.name=ECTS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iusj-ects?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1830
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8080
logging.level.org.springframework.web=DEBUG

upload.path=uploads
spring.web.resources.static-locations=academicFile:${upload.path}/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
